server {
	listen                          80;
	server_name                     jpits-52431.ddns.net;
	return 301                      https://$server_name$request_uri;
}
server {
	listen                          443 ssl;
	server_name                     jpits-52431.ddns.net;
		
	ssl_certificate                 /etc/ssl/jpits-52431.ddns.net.crt;
	ssl_certificate_key             /etc/ssl/jpits-52431.ddns.net.key;

        ssl_client_certificate          /etc/ssl/rootCA.crt;
        ssl_verify_client               on;
	
	location / {
                proxy_pass                              http://192.168.0.158/;
                proxy_buffering                         off;
                proxy_set_header Host                   $http_host;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
	}
	location /webcam {
                proxy_pass                              http://192.168.0.124:8081/site/;
                proxy_buffering                         off;
                proxy_set_header Host                   $http_host;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
        }
        location /hls_ad/ {
                proxy_pass                              http://192.168.0.124:8081/hls_ad/;
                proxy_buffering                         off;
                proxy_set_header Host                   $http_host;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
        }
}
